<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area of Triangle</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="area-of-triangle">
      <a href="../index.html" class="go-back-btn">Go back</a>
      <h1>Calculate Area</h1>
      <div class="inputs">
        <input
          type="button"
          id="line-one"
          class="input"
          value="> If you have base and height length"
        />

        <input
          type="button"
          id="line-two"
          class="input"
          value="> If you have length of 3 sides "
        />

        <input
          type="button"
          id="line-three"
          class="input"
          value="> If you have length of 2 sides included angle"
        />
      </div>
      <div class="output" id="output">
        <div class="case-first">
          <input
            type="number"
            id="base"
            class="case-input"
            placeholder="Base"
          />
          <input
            type="number"
            id="height"
            class="case-input"
            placeholder="Height"
          />
          <button id="case-first-btn" class="go-back-btn">Calculate</button>
          <p>Area will be Calculated by below formula</p>
          <p>Area = 1/2*base*height</p>
          <div class="area-output-one output"></div>
        </div>
        <div class="case-second">
          <input
            type="number"
            id="side-a"
            class="case-input"
            placeholder="Side-A"
          />
          <input
            type="number"
            id="side-b"
            class="case-input"
            placeholder="Side-B"
          />
          <input
            type="number"
            id="side-c"
            class="case-input"
            placeholder="Side-C"
          />
          <button id="case-second-btn" class="go-back-btn">Calculate</button>
          <p>Area will be Calculated by below formula</p>
          <p>Area= √s(s-a)(s-b)(s-c)</p>
          <div class="area-output-two output"></div>
        </div>
        <div class="case-third">
          <input
            type="number"
            id="sideB"
            class="case-input"
            placeholder="Side-B"
          />
          <input
            type="number"
            id="sideC"
            class="case-input"
            placeholder="Side-C"
          />
          <input
            type="number"
            id="angleA"
            class="case-input"
            placeholder="∠A:"
          />
          <button id="case-third-btn" class="go-back-btn">Calculate</button>
          <p>Area will be Calculated by below formula</p>
          <p>Area= 1/2*b*c*sin(A)</p>
          <div class="area-output-three output"></div>
        </div>
      </div>
    </div>
    <script src="../js/calcAreaOfT.js"></script>
  </body>
</html>
